


def lazy_sum(*args):
    def sum():
        ax = 0
        for n in args:
            ax = ax + n
        return ax
    return sum

def count():
    fs = []
    for i in range(1, 4):
        def f():
            return i*i
        fs.append(f)
    return fs


f = lambda x: x*1


def build(x, y):
    return lambda: x*x+y*y


def now():
    print('2015-3-25')


def log(func):
    def wrapper(*args,**kw):
        print('call %s()' % func.__name__)
        return func(*args, **kw)
    return wrapper


@log
def now():
    print('2015-3-25')

now()

def inpass():
    