<mxfile host="Electron" modified="2025-12-11T15:20:46.194Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="ao64FNV9JuJAWSK72DyP" version="21.6.5" type="device">
  <diagram name="第 1 页" id="KbaOmbjP4u-p-hVNiSLN">
    <mxGraphModel dx="1844" dy="1816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6AzrXqzqtAnKqpm13US0-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-827" y="609" width="787" height="521" as="geometry" />
        </mxCell>
        <mxCell id="DYu3W3ueZOEGcZTcNrSe-4" value="Applications" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-827" width="282" height="600" as="geometry" />
        </mxCell>
        <mxCell id="DYu3W3ueZOEGcZTcNrSe-8" value="Compoents" style="swimlane;whiteSpace=wrap;html=1;" parent="DYu3W3ueZOEGcZTcNrSe-4" vertex="1">
          <mxGeometry y="60" width="280" height="190" as="geometry">
            <mxRectangle y="60" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DYu3W3ueZOEGcZTcNrSe-9" value="WebService" style="rounded=1;whiteSpace=wrap;html=1;" parent="DYu3W3ueZOEGcZTcNrSe-8" vertex="1">
          <mxGeometry x="10" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DYu3W3ueZOEGcZTcNrSe-10" value="Service Mesh" style="rounded=1;whiteSpace=wrap;html=1;" parent="DYu3W3ueZOEGcZTcNrSe-8" vertex="1">
          <mxGeometry x="150" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DYu3W3ueZOEGcZTcNrSe-11" value="Storage Service" style="rounded=1;whiteSpace=wrap;html=1;" parent="DYu3W3ueZOEGcZTcNrSe-8" vertex="1">
          <mxGeometry x="10" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DYu3W3ueZOEGcZTcNrSe-12" value="AI Aplication" style="rounded=1;whiteSpace=wrap;html=1;" parent="DYu3W3ueZOEGcZTcNrSe-8" vertex="1">
          <mxGeometry x="150" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYoJU8vu-C8G9DPtYkyj-12" value="Workflow" style="swimlane;whiteSpace=wrap;html=1;" parent="DYu3W3ueZOEGcZTcNrSe-4" vertex="1">
          <mxGeometry y="270" width="280" height="190" as="geometry">
            <mxRectangle y="270" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYoJU8vu-C8G9DPtYkyj-13" value="Service Name" style="rounded=1;whiteSpace=wrap;html=1;" parent="eYoJU8vu-C8G9DPtYkyj-12" vertex="1">
          <mxGeometry x="10" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYoJU8vu-C8G9DPtYkyj-14" value="Target Env" style="rounded=1;whiteSpace=wrap;html=1;" parent="eYoJU8vu-C8G9DPtYkyj-12" vertex="1">
          <mxGeometry x="150" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYoJU8vu-C8G9DPtYkyj-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="eYoJU8vu-C8G9DPtYkyj-12" vertex="1">
          <mxGeometry x="10" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYoJU8vu-C8G9DPtYkyj-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="eYoJU8vu-C8G9DPtYkyj-12" vertex="1">
          <mxGeometry x="150" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6AzrXqzqtAnKqpm13US0-13" value="Workflow Queue" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-808" y="830" width="738" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6AzrXqzqtAnKqpm13US0-15" value="Workflow" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-808" y="750" width="388" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6AzrXqzqtAnKqpm13US0-16" value="Applications" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-810" y="620" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6AzrXqzqtAnKqpm13US0-17" value="Component" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="620" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6AzrXqzqtAnKqpm13US0-18" value="Component" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="680" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6AzrXqzqtAnKqpm13US0-19" target="6AzrXqzqtAnKqpm13US0-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6AzrXqzqtAnKqpm13US0-19" value="Component" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="620" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6AzrXqzqtAnKqpm13US0-20" target="6AzrXqzqtAnKqpm13US0-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6AzrXqzqtAnKqpm13US0-20" target="6AzrXqzqtAnKqpm13US0-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6AzrXqzqtAnKqpm13US0-20" value="Component" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-499" y="620" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6AzrXqzqtAnKqpm13US0-22" target="bk4mPJwyJymj8YziZ5ie-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6AzrXqzqtAnKqpm13US0-22" value="Job" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-808" y="910" width="108" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6AzrXqzqtAnKqpm13US0-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-700" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AzrXqzqtAnKqpm13US0-23" value="Job" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-690" y="910" width="108" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bk4mPJwyJymj8YziZ5ie-1" target="6AzrXqzqtAnKqpm13US0-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-1" value="Traits" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="620" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-5" value="Traits" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="620" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-6" value="Traits" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="690" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-7" value="Traits" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="690" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-530" y="-100" width="1110.5" height="709" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-16" value="Node" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-808" y="1030" width="218" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bk4mPJwyJymj8YziZ5ie-24" target="bk4mPJwyJymj8YziZ5ie-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-24" value="Job" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-545" y="910" width="108" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bk4mPJwyJymj8YziZ5ie-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-437" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-26" value="Job" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-427" y="910" width="108" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-27" value="Node" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-545" y="1030" width="218" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bk4mPJwyJymj8YziZ5ie-34" target="bk4mPJwyJymj8YziZ5ie-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-34" value="Job" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="910" width="108" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bk4mPJwyJymj8YziZ5ie-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-172" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-36" value="Job" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-162" y="910" width="108" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-37" value="Node" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1030" width="218" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bk4mPJwyJymj8YziZ5ie-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#696773;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-499" y="480" width="1039" height="120" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-7" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Kubernetes&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-492" y="485" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Deployment&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFAEB;strokeColor=#FFFAEB;" vertex="1" parent="1">
          <mxGeometry x="-470" y="530" width="119" height="45" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;SatefulSet&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFAEB;strokeColor=#FFFAEB;" vertex="1" parent="1">
          <mxGeometry x="-335" y="530" width="119" height="45" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;ConfigMap&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFAEB;strokeColor=#FFFAEB;" vertex="1" parent="1">
          <mxGeometry x="-200" y="530" width="119" height="45" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Deployment&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFAEB;strokeColor=#FFFAEB;" vertex="1" parent="1">
          <mxGeometry x="-62" y="530" width="119" height="45" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Secret&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFAEB;strokeColor=#FFFAEB;" vertex="1" parent="1">
          <mxGeometry x="80" y="530" width="119" height="45" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Service&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFAEB;strokeColor=#FFFAEB;" vertex="1" parent="1">
          <mxGeometry x="230" y="530" width="119" height="45" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-499.5" y="10" width="1029" height="450" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;.....&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFAEB;strokeColor=#FFFAEB;" vertex="1" parent="1">
          <mxGeometry x="370" y="530" width="119" height="45" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Tarits DLS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="200" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;KubeMin-Cli&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-484" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-1" value="Workflow" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="200" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;DB&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="320" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-28" value="API Router" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="50" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-29" value="API Router" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="70" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-30" value="API Router" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;List-watch&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X56Cnra27xkT5APjfxVQ-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.755;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" target="X56Cnra27xkT5APjfxVQ-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276.195" y="480" as="sourcePoint" />
            <mxPoint x="273.8" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
